<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打飞机</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #game_view canvas {
            margin: 0 auto;
        }

        .logo {
            position: absolute;
            left: -1000px;
            top: -1000px;
        }

        .share {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 2;
        }

        .share img {
            position: absolute;
        }

        .share .sharepng {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        #game_view {
            position: absolute;
            width: 100%;
            height: 100%;
        }

    </style>
    <script type="text/javascript" src="js/phaser.min.2.6.2.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
</head>
<body>
<!--微信等分享默认抓取页面中第一张图片当做logo-->
<div class="logo">
    <img src="image/LOGO.png" alt=""/>
</div>
<div id="share" class="share">
    <img class="sharepng" src="image/share.png" alt=""/>
    <img class="closebtn" src="image/close.png" alt="" onclick="game.onCloseShare();"/>
</div>
<div id="game_view"></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>